.cart-root {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

table {
  width: 100%;
  max-width: 800px;
}

input {
  border: 1px solid #bbbbbb;
  border-radius: 5px;
  width: 60px;
}

.count-btn {
  border: 1px solid #bbbbbb;
  width: 28px;
  border-radius: 30%;
}

.price-text {
  padding: 0 5px;
}

.action-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 800px;
}

.pay-btn {
  margin-top: 8px;
  border: 1px solid #bbbbbb;
  padding: 5px;
  width: 150px;
  border-radius: 5px;
}